apiVersion: batch/v1
kind: Job
metadata:
  name: bryan-ray-worker-9
  labels:
    app: ray-cluster-worker
    eidf/user: bli-infk8s
    kueue.x-k8s.io/queue-name: informatics-user-queue
spec:
  backoffLimit: 0
  manualSelector: true
  selector:
    matchLabels:
      component: ray-worker
      type: ray
      app: ray-cluster-worker
  template:
    metadata:
      labels:
        component: ray-worker
        type: ray
        app: ray-cluster-worker
        eidf/user: bli-infk8s
        kueue.x-k8s.io/queue-name: informatics-user-queue
    spec:
      restartPolicy: OnFailure
      containers:
        - name: ray-worker
          image: bryanlimy/pytorch:v1.0
          imagePullPolicy: IfNotPresent
          command: ["zsh", "-c", "--"]
          args:
            - git clone "https://$GIT_TOKEN@github.com/bryanlimy/sensorium2023.git" --branch visualize_attention && cd sensorium2023 && git checkout bd6c743 && pip install --no-cache-dir -e . && ray start --num-cpus=$MY_CPU_REQUEST --num-gpus=1 --address=bryan-ray-head:6380 --object-manager-port=8076 --node-manager-port=8077 --block
          env:
            - name: MY_CPU_REQUEST
              valueFrom:
                resourceFieldRef:
                  resource: requests.cpu
            - name: WANDB_API_KEY
              valueFrom:
                secretKeyRef:
                  name: bryanlimy-wandb-key
                  key: wandb_api_key
            - name: GIT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: bryanlimy-git-token
                  key: git_token
            - name: RAY_memory_monitor_refresh_ms
              value: "0"
          volumeMounts:
            - mountPath: /dev/shm
              name: dshm
            - mountPath: /home/storage
              name: storage
          resources:
            limits:
              nvidia.com/gpu: 1
              cpu: 16
              memory: 100Gi
            requests:
              nvidia.com/gpu: 1
              cpu: 16
              memory: 100Gi
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 100Gi
        - name: storage
          persistentVolumeClaim:
            claimName: bryanlimy-pvc-v9
      nodeSelector:
        nvidia.com/gpu.product: NVIDIA-H100-80GB-HBM3
        # nvidia.com/gpu.product: NVIDIA-A100-SXM4-80GB
